.home_card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 1rem;
    margin: 1rem;
    place-items: center;
}

@media screen and (max-width:426px) {
    .home_card {
        gap: 0.5rem
    }
}